<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Poppins: ital, wght @ 0,600; 0,700; 0,800; 0,900; 1,600; 1,700; 1,800; 1,900 & family = Updock & display = tráo đổi');
       :root{
           --primary-color:rgb(7, 88, 180);
       }
        body{
            height: 100vh;
            background: linear-gradient(to right, rgb(201, 237, 248), rgb(129, 247, 255)) ;
            font-family: "Poppins";
        }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .card{
            margin: 120px auto;
            width: 320px;
            height: 400px;
            background: rgba(77, 202, 255, 0.918);
            padding: 20px;
            border-radius: 15px;
        }
        .card__heart, .card__cart{
            font-size: 25px;
            position: absolute;
            color: aliceblue;
            cursor: pointer;
        }
        .card__cart{
            left: unset;
            right: 650px;
        }
        .card__img{
            width: 90%;
            transition: 0.5s;
        }
        .card__img img{
            width: 90%;
            height: 100%;
            object-fit: cover;
        }
        .card__title, .card__price{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            transition: 0.5s;
        }
        .card__title{
            color: var(--primary-color);
        }
        .card__size, .card__color{
            display:flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .card__size span{
            padding: 2px 5px;
            background: #a09f9f;
            color: black;
            border-radius: 5px;
            margin: 0 2px;
            cursor: pointer;
        }
        .card__color span{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 4px;
            cursor: pointer;
        }
        .card__color--white{
            background: white;
        }
        .card__color--red{
            background: red;
        }
        .card__color--blue{
            background: rgb(4, 107, 175);
        }
        .card__action button{
            background: var(--primary-color);
            border: none;
            outline: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
            transition: 0.25s;
        }
        .card__action button:hover{
            transform: scale(0.9);
        }    
        .card:hover .card__img{
            transform:  translateY(-90px) rotate(-20deg);
        }
        .card:hover .card__title{
            transform:  translate(-38px,-72px) 
        }
        .card:hover .card__price{
            transform:  translate(-117px,-72px) 
        }
        .card__size{
            margin-top: 150px;
        }
        .card__size, .card__color, .card__action{
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            transition-delay:0.4s ;
        }
        .card:hover .card__size,
        .card:hover .card__action,
        .card:hover .card__color{
            visibility: visible;
            opacity: 100;
        }
        .card:hover .card__size{
            margin-top: 15px;
        }
    </style>
    <div class="card">
        <div class="card__heart">
            <i class='bx bx-heart'></i>
        </div>
        <div class="card__cart">
            <i class='bx bx-cart-download' ></i>
        </div>
        <div class="card__img">
            <img src="./image/CD4982-900a (1).jpg" alt="">
        </div>
        <div class="card__title">
            Nike Zoom KD 12
        </div>
        <div class="card__price">
            39$
        </div>
        <div class="card__size">
            <h3>Size</h3>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <div class="card__color">
            <h3>Color:</h3>
            <span class="card__color--white"></span>
            <span class="card__color--red"></span>
            <span class="card__color--blue"></span>
        </div>
        <div class="card__action">
            <button>Mua Ngay</button>
            <button>Thêm vào giỏ</button>
        </div>
    </div>
</body>
</html>