
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
          @import url('https://fonts.googleapis.com/css2? family = Poppins: ital, wght @ 0,600; 0,700; 0,800; 0,900; 1,600; 1,700; 1,800; 1,900 & family = Updock & display = tráo đổi');
        :root{
            --primary-color:#6af2d5;
        }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(45deg, #1ce8f7, #41bccc);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins";
            color: white;
        }
        .card{
            background: #242628;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            margin: 0 20px;
        }
        .card h2{
            margin-top: 30px;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
        .card__img{
            width: 120px;
            height: 120px;
            border: 4px solid var(--primary-color);
            border-radius: 50%;
            overflow: hidden;
            margin: 0px auto;
            transform: translateY(25px);
            transition: 0.6s;
        }
        .card p{
            color: var(--primary-color);
        }
        .card__social{
            margin: 25px 0;
        }
        .card__social a{
            color: white;
            margin: 20px 25px;
        }
        .card button{
            width: 150px;
            height: 40px;
            border:1px solid var(--primary-color);
            background: transparent;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
        }
        .card button:hover{
            background: #f2726a;
        }
        .card__img:hover{
            width: 100%;
            height: 100%;
            border-radius: unset;
            transform: unset;
            border: none;
        }
    </style>
    <div class="card">
        <div class="card__img">
            <img src="./image/275618397_149338407546354_6290241046861797962_n.jpg" alt="">
        </div>
        <h2>Luân Nguyễn</h2>
        <p>21CDTH11</p>
        <div class="card__social">
            <a href="https://www.facebook.com/NguyenLuan2k3/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@luanthanh2k3?is_from_webapp=1&sender_device=pc">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCUSiOhJXXJmQ114HMKIrSQA">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/thanhluan2k3">
                <i class="fa-brands fa-github-alt"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--card protile -->
    <div class="card">
        <div class="card__img">
            <img src="./image/242131579_109622551517940_6027394624137908464_n.jpg" alt="">
        </div>
        <h2>Luân Nguyễn</h2>
        <p>21CDTH11</p>
        <div class="card__social">
            <a href="https://www.facebook.com/NguyenLuan2k3/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@luanthanh2k3?is_from_webapp=1&sender_device=pc">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCUSiOhJXXJmQ114HMKIrSQA">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/thanhluan2k3">
                <i class="fa-brands fa-github-alt"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--card protile -->
    <div class="card">
        <div class="card__img">
            <img src="./image/272261906_138603005286561_7012409610951258756_n.jpg" alt="">
        </div>
        <h2>Luân Nguyễn</h2>
        <p>21CDTH11</p>
        <div class="card__social">
            <a href="https://www.facebook.com/NguyenLuan2k3/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@luanthanh2k3?is_from_webapp=1&sender_device=pc">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCUSiOhJXXJmQ114HMKIrSQA">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/thanhluan2k3">
                <i class="fa-brands fa-github-alt"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--card protile -->
</body>
</html>